html{
    background-image: url('welcome.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/*body {
    background: #3e4144;
}*/
.form {
    margin: 50px auto;
    width: 300px;
    padding: 30px 25px;
    background: white;
    font-family:'Lucida Sans';
}
h3 {
    font-weight: normal;
    text-align: center;
}
a{
    display:block;
    font-weight:bold;
    color:#ffffff;
    background:#0006CC;
    width:200px;
    text-align:center;
    padding:4px;
    text-decoration:none;
    margin:0 auto;
    margin-top:10px;
}
a:hover{
    background:#B3B3B3;
    color:#0006CC;
}
a:focus{
    background:#B3B3B3;
    color:#0006CC;
}
a:active{
    border:3px solid #000000;
}