
#main{
height:200%;
position:absolute;
width:90%;
margin:auto;
border:5px solid #3CB371;
top:0px;
left:5%;
font-family: Verdana, sans-serif;
}

#header{
text-align:center;
background-color:#3CB371;
        position:fixed;
        align:center;
        margin-left: 18%;

}

#resume_builder{
font-family:Georgia;
font-size:500%;
color:white;
        alidn:center;
}

#select_option{
        margin-top:6%;
height:8%;
width:100%;
position:absolute;
        color:#3CB371;
        position:fixed;

}

#select_toggle{
width:80%;
position:absolute;
height:15%;
left:14%;
margin:1%;
position: fixed;
}

.toggle1{
width:10%;
height:80%;
background-color:#98FB98;
        color:white;
position:relative;
display:inline;
margin:auto;
float:left;
text-align:center;
opacity:1;     
}
.toggle1:hover{
    background:#3CB371;
}
.toggle2:active{
        background:#3CB371;
}

.toggle2{
width:10%;
height:80%;
background-color:#98FB98;
        color:white;
position:relative;
display:inline;
margin:auto;
float:left;
text-align:center;
border-left:1px solid #3CB371;
border-right:1px solid #3CB371;
opacity:1;
}
.toggle2:hover{
    background:#3CB371;
}
.toggle2:active{
        background:#3CB371;
    }
.option{
color:black;
font-size:80%;
        font-family:'Lucida Sans';
}
.option:hover{
    background:#3CB371;
}
.option:active{
        background:#3CB371;
    }
.single{
top:5px;
}
#footer{
color:white;
background-color:#3CB371;
position:fixed;
top:90%;
height:10%;
width:90%;
}
#name{
margin:auto;
}
#next{
float:right;
        display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #3CB371;
  background-color:white ;
  border: none;
  border-radius: 13px;
}
#back{
float:left;
        display: inline-block;
  padding: 15px 23px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #3CB371;
  background-color: white;
  border: none;
  border-radius: 13px;
}
#btn{
float:right;
        display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #3CB371;
  background-color:white ;
  border: none;
  border-radius: 13px;
}
.active, .btn:hover {
  background-color: #3CB371;
  color: white;
}
.active, #btn:hover {
  background-color: #3CB371;
  color: white;
}
.styles, input[type="text"] {
  width: 20%;
  padding: 10px 30px;
  border: 1px solid #3CB371;
  border-radius: 4px;
}
.btn{
        display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #3CB371;
  background-color:white ;
  border: none;
  border-radius: 13px;
}

#content{
margin-top:10%;
margin-left:15%;
}

.labels{
margin-top:15px;
}

 #TemplateList input
{
position: absolute;
margin-top: 320px;
width: 20px;
height: 20px;
margin-left: 100px;
}

#TemplateList img
{
margin: 5%;
height: 300px;
width: 200px;
margin-bottom: 40px;
border: solid 1px #eee;
}

fieldset {
    border: 0;
}
.sec1{
    position:fixed;
}
.sec3{
    position:fixed;
}
.sec4{
    position:fixed;
}
.sec5{
    position:fixed;
}
.sec6{
    position:fixed;
}
.sec7{
    position:fixed;
}


