#main{
	height:20%;
	border-top:1px solid black;
	border-bottom:1px solid black;

	}

#header{
	margin-top:3%;
	margin-bottom:-3%;
}

.year{
	width:10%;
	
}

.institute{
	width:40%;
	
}

.course{
	width:35%;
	
}

.percent{
	width:30%;
	
}

ul{
	margin-left:5%;
}

.data{
	float:left;
}

#disclaimer{
	width:100%;
	
}

.table{
	border:1px solid black;
	margin-top:5%;
}

h2{
	border:1px solid black;
	margin-top:0%;
}

#declaration{
	border:none;
	margin-top:5%;
	
	
	
}

th{
	text-align:left;

}

th,td,table{
	
	padding:10px;
}

table{
	margin-top:-1.5%;
	width:100%;
}

#heading{
	
	background-color:#77B5FE;
}

p{
	padding-left:1%;
}